# learning-springboot-dubbo

./: .gitignore  README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/cn/zhucongqi/springboot/dubbo/api/: IHelloApi.java  IUser.java
springboot-dubbo-api/src/main/java/cn/zhucongqi/springboot/dubbo/domain/: User.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/cn/zhucongqi/springboot/dubbo/: ConsumerApp.java
springboot-dubbo-consumer/src/main/java/cn/zhucongqi/springboot/dubbo/controller/: AppController.java
springboot-dubbo-consumer/src/main/resources/: application.properties  sb2-recipes.pfx
springboot-dubbo-consumer/src/test/java/cn/zhucongqi/springboot/dubbo/: ConsumerDemo.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/cn/zhucongqi/springboot/dubbo/: ProviderApp.java
springboot-dubbo-provider/src/main/java/cn/zhucongqi/springboot/dubbo/services/: HelloApiImpl.java  UserImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-utils/: pom.xml
springboot-dubbo-utils/src/main/java/cn/zhucongqi/springboot/dubbo/exception/: CacheExceptionHandler.java
springboot-dubbo-utils/src/main/java/cn/zhucongqi/springboot/dubbo/utils/: JacksonUtil.java  TomcatHttpConnector.java
