
dubbo.application.name=springboot-dubbo-provider
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=cn.zhucongqi.springboot.dubbo.services

# 元数据配置-简化基于url驱动的服务网络传输中的无效消耗
#dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.registry.simplified=true
dubbo.metadata-report.address=redis://127.0.0.1:6379